<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GisGmp\GisGmp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XmlDocument\ChargeCreation\" />
    <Folder Include="XmlDocument\ExportCharges\" />
    <Folder Include="XmlDocument\ExportIncomes\" />
    <Folder Include="XmlDocument\ExportNotice\" />
    <Folder Include="XmlDocument\ExportNoticeNSI\" />
    <Folder Include="XmlDocument\ExportNSI\" />
  </ItemGroup>

</Project>
