# GisGmpTemp

./: .gitignore  GisGmp.sln
GisGmp.Tests/: Tools.cs  (+22 more)
GisGmp/GisGmp.Tests/: ChargeCreation.cs  ExportCharges.cs  ExportIncomes.cs  ExportNSI.cs  ExportNotice.cs  ExportNoticeNSI.cs  ExportPayments.cs  ExportQuittances.cs  ExportRefunds.cs  ExportСlarifications.cs  ForcedAcknowledgement.cs  GisGmp.Tests.csproj  ImportCertificate.cs  ImportCharges.cs  ImportClarification.cs  ImportIncomes.cs  ImportPayments.cs  ImportRefunds.cs  ImportRenouncement.cs  PaymentCheck.cs  SubscriptionService.cs  Tools.cs
GisGmp/GisGmp.Tests/XmlDocument/ChargeCreation/Sample/: SChargeCreationRequest.xml
GisGmp/GisGmp.Tests/XmlDocument/ExportCharges/Sample/: SExportChargesRequest.xml  SExportChargesResponse.xml
GisGmp/GisGmp.Tests/XmlDocument/ExportIncomes/Sample/: SExportIncomesRequest.xml  SExportIncomesResponse.xml
GisGmp/GisGmp.Tests/XmlDocument/ExportNSI/Sample/: SExportNSIRequest1.xml  SExportNSIResponse1.xml  SExportNSIResponse2.xml
GisGmp/GisGmp.Tests/XmlDocument/ExportNotice/Sample/: SExportNoticeRequest2.xml  SExportNoticeRequest3.xml  SExportNoticeRequest4.xml  SExportNoticeRequest5.xml  SExportNoticeResponse2.xml
GisGmp/GisGmp.Tests/XmlDocument/ExportNoticeNSI/Sample/: SExportNoticeNSIRequest2.xml
GisGmp/GisGmp.Tests/XmlDocument/ExportRefunds/Sample/: SExportRefundsRequest.xml
GisGmp/GisGmp.Tests/XmlDocument/ExportСlarifications/Sample/: SExportСlarificationsResponse.xml
GisGmp/GisGmp.Tests/XmlDocument/ForcedAcknowledgement/Sample/: SForcedAcknowledgementRequest1.xml  (+4 more)
(+658 files in other folders)
