<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisGmp.Package.ImportedChangeType" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABACAgAAAAAAAAEAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedChargeType" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedClarificationType" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedIncomeType" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedIncomeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedPaymentType" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAQAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedPaymentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedRefundType" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedRefundType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedRenouncementType" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedRenouncementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.ChargeType" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAiAAAAEANABAAMAGQAAAAYECAgKAAAAAAAUACAAAAA=</HashCode>
      <FileName>Charge\ChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Clarification.ClarificationType" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABUAgAAQAEAICAAWAAgAAAECAEQAFQBCAAgAAIAgCA=</HashCode>
      <FileName>Clarification\ClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Income.IncomeType" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAABACAAAAAAAAgAAAgABAAAgAQAAAAAAE=</HashCode>
      <FileName>Income\IncomeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Payment.PaymentType" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAABAAAAAARAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\PaymentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Refund.RefundType" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACMAAAAAAQAAAAAAACAACAAQAgAAgAA=</HashCode>
      <FileName>Refund\RefundType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Renouncement.RenouncementType" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAACgYAAAAABAAAAAAAAgIAAAA=</HashCode>
      <FileName>Renouncement\RenouncementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Payment.PaymentBaseType" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IKgAAAAAAEAAAAMBAAAAAAIAAAIQgAAEAAAQACAAAAA=</HashCode>
      <FileName>Payment\PaymentBaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Clarification.AbstractClarificationType" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clarification\AbstractClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.AbstractChargtType" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charge\AbstractChargtType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.PaymentsPackage" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\PaymentsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedPayments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportPayments.ImportPaymentsRequest" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPayments\ImportPaymentsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.ChargesPackage" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.75" />
    <AssociationLine Name="ImportedCharges" Type="GisGmp.Package.ImportedChargeType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.5" />
        <Point X="7.796" Y="2.5" />
        <Point X="7.796" Y="2.5" />
        <Point X="8.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ChargesPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedCharges" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.ClarificationsPackage" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ClarificationsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedClarification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.RefundsPackage" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Package\RefundsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedRefunds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.RenouncementPackage" Collapsed="true">
    <Position X="5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Package\RenouncementPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedRenouncemens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.IncomesPackage" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\IncomesPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedIncomes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.PackageType" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\PackageType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedChanges" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportCharges.ImportChargesRequest" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCharges\ImportChargesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Common.RequestType" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAIAAAAAAA=</HashCode>
      <FileName>Common\Settings\RequestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportСertificates.ImportCertificateRequest" Collapsed="true">
    <Position X="1.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCertificates\ImportCertificateRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportChargestemplate.ChargeCreationRequest" Collapsed="true">
    <Position X="1.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportChargestemplate\ChargeCreationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargeTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportClarification.ImportClarificationRequest" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportClarification\ImportClarificationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClarificationsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportIncomes.ImportIncomesRequest" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\ImportIncomes\ImportIncomesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IncomesPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.ImportPaymentCheck.PaymentCheckRequest" Collapsed="true">
    <Position X="1.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPaymentCheck\PaymentCheckRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportCharges.ExportChargesRequest" Collapsed="true">
    <Position X="2.75" Y="16.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="15.691" />
        <Point X="2.375" Y="16.562" />
        <Point X="2.75" Y="16.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACEAAAAAAAAAAAAAAAAACAAAAAAAAAAADAA=</HashCode>
      <FileName>Services\ExportCharges\ExportChargesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportClarification.ExportClarificationsRequest" Collapsed="true">
    <Position X="2.75" Y="17.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="15.691" />
        <Point X="2.375" Y="17.563" />
        <Point X="2.75" Y="17.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Services\ExportClarification\ExportClarificationsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Common.ExportRequestType" Collapsed="true">
    <Position X="1.25" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Settings\ExportRequestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportIncomes.ExportIncomesRequest" Collapsed="true">
    <Position X="2.75" Y="18.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="15.691" />
        <Point X="2.375" Y="18.562" />
        <Point X="2.75" Y="18.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportIncomes\ExportIncomesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.ExportNoticeRequest">
    <Position X="2.75" Y="23.25" Width="2.25" />
    <Members>
      <Field Name="DestinationField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIACAAEAABAACAAAAEAKAACAAAAAAAAEAAAwAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\ExportNoticeRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoticeCharge" />
      <Property Name="NoticeChargeExecutive" />
      <Property Name="NoticePayment" />
      <Property Name="NoticeQuittance" />
      <Property Name="RenouncementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNoticeNSI.ExportNoticeNSIRequest" Collapsed="true">
    <Position X="2.75" Y="27.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABAABAAAAAAAAACAgAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Services\ExportNoticeNSI\ExportNoticeNSIRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoticeNSI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNSI.ExportNSIRequest" Collapsed="true">
    <Position X="1.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNSI\ExportNSIRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportPayments.ExportPaymentsRequest" Collapsed="true">
    <Position X="2.75" Y="19.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="15.691" />
        <Point X="2.375" Y="19.562" />
        <Point X="2.75" Y="19.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\ExportPayments\ExportPaymentsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportQuittances.ExportQuittancesRequest" Collapsed="true">
    <Position X="2.75" Y="20.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="15.691" />
        <Point X="2.375" Y="20.562" />
        <Point X="2.75" Y="20.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services\ExportQuittances\ExportQuittancesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportRefunds.ExportRefundsRequest" Collapsed="true">
    <Position X="2.75" Y="21.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="15.691" />
        <Point X="2.375" Y="21.562" />
        <Point X="2.75" Y="21.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAA=</HashCode>
      <FileName>Services\ExportRefunds\ExportRefundsRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.ForcedAcknowledgementRequest" Collapsed="true">
    <Position X="1.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\ForcedAcknowledgementRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportRefunds.ImportRefundsRequest" Collapsed="true">
    <Position X="1.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportRefunds\ImportRefundsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RefundsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Service.ImportRenouncement.ImportRenouncementRequest" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportRenouncement\ImportRenouncementRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RenouncementPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.SubscriptionService.SubscriptionServiceRequest" Collapsed="true">
    <Position X="1.5" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SubscriptionService\SubscriptionServiceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.ChargeTemplateType" Collapsed="true">
    <Position X="5" Y="8.25" Width="2" />
    <InheritanceLine Type="GisGmp.Charge.AbstractChargtType" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="2.812" />
        <Point X="14.75" Y="3.09" />
        <Point X="15.985" Y="3.09" />
        <Point X="15.985" Y="8.562" />
        <Point X="13.739" Y="8.562" Type="JumpStart" />
        <Point X="13.572" Y="8.562" Type="JumpEnd" />
        <Point X="12.615" Y="8.562" Type="JumpStart" />
        <Point X="12.448" Y="8.562" Type="JumpEnd" />
        <Point X="7" Y="8.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>KAgAAAAEAFABAAMAGQAAAAYEAAgIAAAAAAAQACAAAAA=</HashCode>
      <FileName>Charge\ChargeTemplateType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.ImportPaymentCheck.PaymentTemplate" Collapsed="true">
    <Position X="5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAACAAAAAAQAAAACAAAAAAIAEAA=</HashCode>
      <FileName>Services\ImportPaymentCheck\PaymentTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Common.ImportCertificateEntryType" Collapsed="true">
    <Position X="5.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Common\ImportCertificateEntryType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticeCharge" Collapsed="true">
    <Position X="7" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\NoticeCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.NoticeCharge.NoticeChargeType" Collapsed="true">
    <Position X="9.25" Y="23.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAFABAAYAGQAAAAIGAAgAkAAAAAAQACAAAEA=</HashCode>
      <FileName>NoticeCharge\NoticeChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.NoticeCharge.NoticeChargeExecutiveType" Collapsed="true">
    <Position X="7" Y="24.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgAAAAEAFABAAYAGQAAAAIECAgAkAAAAAAQACAAAEA=</HashCode>
      <FileName>NoticeCharge\NoticeChargeExecutiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticePayment" Collapsed="true">
    <Position X="7" Y="25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Payment.PaymentType" ManuallyRouted="true">
      <Path>
        <Point X="12.125" Y="5.941" />
        <Point X="12.125" Y="6.148" />
        <Point X="13.655" Y="6.148" />
        <Point X="13.655" Y="25.346" />
        <Point X="9.25" Y="25.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\ExportNotice\NoticePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticeQuittance" Collapsed="true">
    <Position X="7" Y="25.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\NoticeQuittance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Quittance.QuittanceType" Collapsed="true">
    <Position X="10.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAYAAKAOIAACAIMMABAAIABAAARAQAAIAA=</HashCode>
      <FileName>Quittance\QuittanceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNoticeNSI.NoticeNSI" Collapsed="true">
    <Position X="6.75" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNoticeNSI\NoticeNSI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>