<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisGmp.Package.ImportedChangeType" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABACAAAAAAIAAAEAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedChargeType" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Package\ImportedChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedClarificationType" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedIncomeType" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedIncomeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedPaymentType" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAQAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedPaymentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedRefundType" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedRefundType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedRenouncementType" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedRenouncementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.ChargeType" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAMAAAAEAAAAAAAAECAACAIAIAAAEAAIAAAA=</HashCode>
      <FileName>Charge\ChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Clarification.ClarificationType" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABUAgAAQAEAICAAWABgAAAECAAQAFQBCAAgAAIAgCA=</HashCode>
      <FileName>Clarification\ClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Income.IncomeType" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Payment.PaymentBaseType" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="6.25" />
        <Point X="15.5" Y="5.562" />
        <Point X="14" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAABACAAAAAAAAgAAAgABAAAgAQAAAAAAE=</HashCode>
      <FileName>Income\IncomeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Payment.PaymentType" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAABAAAAABAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Payment\PaymentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Refund.RefundType" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CBAAAAYAAAAEAiOACAAGAQAAAAAAAAACIAAAgAAAkAA=</HashCode>
      <FileName>Refund\RefundType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Renouncement.RenouncementType" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAACgYAAAAABAAAAAAAAgIAAAA=</HashCode>
      <FileName>Renouncement\RenouncementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Payment.PaymentBaseType" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IKgEAAAAAEEAAAEAAAACAACAAAIQAAAEIAAAAAIAEAA=</HashCode>
      <FileName>Payment\PaymentBaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Clarification.AbstractClarificationType" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clarification\AbstractClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.AbstractChargtType" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAYBAAABQACAAEAAAAAAAAIKAAAAAgAEAA=</HashCode>
      <FileName>Charge\AbstractChargtType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.PaymentsPackage" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="6.688" />
        <Point X="6" Y="6.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\PaymentsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedPayments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportPayments.ImportPaymentsRequest" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="6.625" />
        <Point X="1.75" Y="6.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PaymentsPackage" Type="GisGmp.Package.PaymentsPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.438" />
        <Point X="4.167" Y="6.438" Type="JumpStart" />
        <Point X="4.333" Y="6.438" Type="JumpEnd" />
        <Point X="6" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPayments\ImportPaymentsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.ChargesPackage" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="2.688" />
        <Point X="6" Y="2.688" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ImportedCharges" Type="GisGmp.Package.ImportedChargeType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.5" />
        <Point X="8.046" Y="2.5" />
        <Point X="8.046" Y="2.5" />
        <Point X="9.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ChargesPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedCharges" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.ClarificationsPackage" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="4.688" />
        <Point X="6" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ClarificationsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedClarification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.RefundsPackage" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="7.688" />
        <Point X="6" Y="7.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Package\RefundsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedRefunds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.RenouncementPackage" Collapsed="true">
    <Position X="6" Y="8.25" Width="2" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="8.687" />
        <Point X="6" Y="8.687" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ImportedRenouncemens" Type="GisGmp.Package.ImportedRenouncementType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Package\RenouncementPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedRenouncemens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.IncomesPackage" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="5.688" />
        <Point X="6" Y="5.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\IncomesPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedIncomes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.PackageType" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\PackageType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedChanges" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportCharges.ImportChargesRequest" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="2.625" />
        <Point X="1.75" Y="2.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ChargesPackage" Type="GisGmp.Package.ChargesPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.438" />
        <Point X="4.167" Y="2.438" Type="JumpStart" />
        <Point X="4.333" Y="2.438" Type="JumpEnd" />
        <Point X="6" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCharges\ImportChargesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Common.RequestType" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAABAIQAAAA4AAAAAAA=</HashCode>
      <FileName>Common\Settings\RequestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportСertificates.ImportCertificateRequest" Collapsed="true">
    <Position X="1.75" Y="14.5" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="14.875" />
        <Point X="1.75" Y="14.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCertificates\ImportCertificateRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportChargestemplate.ChargeCreationRequest" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="3.625" />
        <Point X="1.75" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\ImportChargestemplate\ChargeCreationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargeTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportClarification.ImportClarificationRequest" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="4.625" />
        <Point X="1.75" Y="4.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ClarificationsPackage" Type="GisGmp.Package.ClarificationsPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.438" />
        <Point X="4.167" Y="4.438" Type="JumpStart" />
        <Point X="4.333" Y="4.438" Type="JumpEnd" />
        <Point X="6" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportClarification\ImportClarificationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClarificationsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportIncomes.ImportIncomesRequest" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="5.625" />
        <Point X="1.75" Y="5.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="IncomesPackage" Type="GisGmp.Package.IncomesPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.438" />
        <Point X="4.167" Y="5.438" Type="JumpStart" />
        <Point X="4.333" Y="5.438" Type="JumpEnd" />
        <Point X="6" Y="5.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\ImportIncomes\ImportIncomesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IncomesPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportPaymentCheck.PaymentCheckRequest" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="9.875" />
        <Point X="1.75" Y="9.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPaymentCheck\PaymentCheckRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportCharges.ExportChargesRequest" Collapsed="true">
    <Position X="3.25" Y="18" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="18.312" />
        <Point X="3.25" Y="18.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ChargesExportConditions" Type="GisGmp.SearchConditions.ChargesExportConditions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.709" Y="0.042" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACEAAAAAAAAAAAAAAAAACAAAAAAAAAAADAA=</HashCode>
      <FileName>Services\ExportCharges\ExportChargesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportClarification.ExportClarificationRequest" Collapsed="true">
    <Position X="3.25" Y="22" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="22.313" />
        <Point X="3.25" Y="22.313" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ClarificationsExportConditions" Type="GisGmp.SearchConditions.ClarificationsExportConditions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.512" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Services\ExportClarification\ExportClarificationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClarificationsExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Common.ExportRequestType" Collapsed="true">
    <Position X="1.75" Y="16.75" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="17.125" />
        <Point X="1.75" Y="17.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Settings\ExportRequestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportIncomes.ExportIncomesRequest" Collapsed="true">
    <Position X="3.25" Y="21" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="21.312" />
        <Point X="3.25" Y="21.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="IncomesExportConditions" Type="GisGmp.SearchConditions.IncomesExportConditions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.772" Y="0.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportIncomes\ExportIncomesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IncomesExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.ExportNoticeRequest" Collapsed="true">
    <Position X="2.75" Y="25" Width="2.25" />
    <Members>
      <Field Name="DestinationField" Hidden="true" />
    </Members>
    <AssociationLine Name="NoticeCharge" Type="GisGmp.Services.ExportNotice.NoticeCharge" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="25.562" />
        <Point X="4.688" Y="25.938" />
        <Point X="7" Y="25.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NoticeChargeExecutive" Type="GisGmp.NoticeCharge.NoticeChargeExecutiveType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="25.562" />
        <Point X="4.375" Y="26.531" />
        <Point X="7" Y="26.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NoticePayment" Type="GisGmp.Services.ExportNotice.NoticePayment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="25.562" />
        <Point X="4.125" Y="27.346" />
        <Point X="7" Y="27.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NoticeQuittance" Type="GisGmp.Services.ExportNotice.NoticeQuittance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="25.562" />
        <Point X="3.875" Y="28.096" />
        <Point X="7" Y="28.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RenouncementType" Type="GisGmp.Renouncement.RenouncementType" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="25.219" />
        <Point X="26.18" Y="25.219" />
        <Point X="26.18" Y="14.226" />
        <Point X="13.531" Y="14.226" />
        <Point X="13.531" Y="8.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAEAABAACAAAAEAKAACAAAAAAAAEAAAwAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\ExportNoticeRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoticeCharge" />
      <Property Name="NoticeChargeExecutive" />
      <Property Name="NoticePayment" />
      <Property Name="NoticeQuittance" />
      <Property Name="RenouncementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNoticeNSI.ExportNoticeNSIRequest" Collapsed="true">
    <Position X="2.75" Y="29.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABAABAAAAAAAAACAgAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Services\ExportNoticeNSI\ExportNoticeNSIRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoticeNSI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNSI.ExportNSIRequest" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="13.875" />
        <Point X="1.75" Y="13.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNSI\ExportNSIRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NSIExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportPayments.ExportPaymentsRequest" Collapsed="true">
    <Position X="3.25" Y="20" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="20.312" />
        <Point X="3.25" Y="20.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PaymentsExportConditions" Type="GisGmp.SearchConditions.PaymentsExportConditions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.693" Y="0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\ExportPayments\ExportPaymentsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentsExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportQuittances.ExportQuittancesRequest" Collapsed="true">
    <Position X="3.25" Y="19" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="19.312" />
        <Point X="3.25" Y="19.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="QuittancesExportConditions" Type="GisGmp.SearchConditions.QuittancesExportConditions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.622" Y="0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services\ExportQuittances\ExportQuittancesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuittancesExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportRefunds.ExportRefundsRequest" Collapsed="true">
    <Position X="3.25" Y="23" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="23.312" />
        <Point X="3.25" Y="23.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="RefundsExportConditions" Type="GisGmp.SearchConditions.RefundsExportConditions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.787" Y="0.021" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAA=</HashCode>
      <FileName>Services\ExportRefunds\ExportRefundsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RefundsExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.ForcedAcknowledgementRequest" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="2.5" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="10.875" />
        <Point X="1.75" Y="10.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="AnnulmentServiceProvided" Type="GisGmp.Services.ForcedAckmowledgement.AnnulmentServiceProvided" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.903" Y="11.191" />
        <Point X="3.903" Y="11.531" />
        <Point X="6" Y="11.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reconcile" Type="GisGmp.Services.ForcedAckmowledgement.Reconcile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="11.191" />
        <Point X="3.625" Y="12.281" />
        <Point X="6" Y="12.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ServiceProvided" Type="GisGmp.Services.ForcedAckmowledgement.ServiceProvided" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.347" Y="11.191" />
        <Point X="3.347" Y="13.031" />
        <Point X="6" Y="13.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAIAAIAAAEAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\ForcedAcknowledgementRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnnulmentReconcile" />
      <Property Name="AnnulmentServiceProvided" />
      <Property Name="Reconcile" />
      <Property Name="ServiceProvided" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportRefunds.ImportRefundsRequest" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="7.625" />
        <Point X="1.75" Y="7.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="RefundsPackage" Type="GisGmp.Package.RefundsPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.438" />
        <Point X="4.167" Y="7.438" Type="JumpStart" />
        <Point X="4.333" Y="7.438" Type="JumpEnd" />
        <Point X="6" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportRefunds\ImportRefundsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RefundsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportRenouncement.ImportRenouncementRequest" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="8.625" />
        <Point X="1.75" Y="8.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="RenouncementPackage" Type="GisGmp.Package.RenouncementPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.438" />
        <Point X="4.167" Y="8.438" Type="JumpStart" />
        <Point X="4.333" Y="8.438" Type="JumpEnd" />
        <Point X="6" Y="8.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportRenouncement\ImportRenouncementRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RenouncementPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.SubscriptionService.SubscriptionServiceRequest" Collapsed="true">
    <Position X="1.75" Y="15.5" Width="3.5" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="15.875" />
        <Point X="1.75" Y="15.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SubscriptionService\SubscriptionServiceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.ChargeTemplateType" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Charge.AbstractChargtType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="2.812" />
        <Point X="15.5" Y="3.562" />
        <Point X="14" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAgAAAAAAEAAAAEAAAAAAAAEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Charge\ChargeTemplateType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportPaymentCheck.PaymentTemplate" Collapsed="true">
    <Position X="6" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAACAAAAAAQAAAACAAAAAAIAEAA=</HashCode>
      <FileName>Services\ImportPaymentCheck\PaymentTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Common.ImportCertificateEntryType" Collapsed="true">
    <Position X="6" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Common\ImportCertificateEntryType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticeCharge" Collapsed="true">
    <Position X="7" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\NoticeCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.NoticeCharge.NoticeChargeType" Collapsed="true">
    <Position X="9.75" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAFABAAYAGQAAAAIGAAgAkAAAAAAQACAAAEA=</HashCode>
      <FileName>NoticeCharge\NoticeChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.NoticeCharge.NoticeChargeExecutiveType" Collapsed="true">
    <Position X="7" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgAAAAEAFABAAYAGQAAAAIECAgAkAAAAAAQACAAAEA=</HashCode>
      <FileName>NoticeCharge\NoticeChargeExecutiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticePayment" Collapsed="true">
    <Position X="7" Y="27" Width="2.25" />
    <InheritanceLine Type="GisGmp.Payment.PaymentType" ManuallyRouted="true">
      <Path>
        <Point X="13.125" Y="6.941" />
        <Point X="13.125" Y="7.158" />
        <Point X="26.974" Y="7.158" />
        <Point X="26.974" Y="27.346" />
        <Point X="9.25" Y="27.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\ExportNotice\NoticePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticeQuittance" Collapsed="true">
    <Position X="7" Y="27.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\NoticeQuittance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Quittance.QuittanceType" Collapsed="true">
    <Position X="10" Y="27.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAwgLAAHAgigQAEAAwAABElAAQAAAIAEAA=</HashCode>
      <FileName>Quittance\QuittanceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNoticeNSI.NoticeNSI" Collapsed="true">
    <Position X="6.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAAAAAAAAAAgAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNoticeNSI\NoticeNSI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.AnnulmentReconcile" Collapsed="true">
    <Position X="6" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\AnnulmentReconcile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.AnnulmentServiceProvided" Collapsed="true">
    <Position X="6" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\AnnulmentServiceProvided.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.Reconcile" Collapsed="true">
    <Position X="6" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\Reconcile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.ServiceProvided" Collapsed="true">
    <Position X="6" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\ServiceProvided.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNSI.NSIExportConditions" Collapsed="true">
    <Position X="6" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNSI\NSIExportConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PayeeData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNSI.PayeeData" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>Services\ExportNSI\PayeeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.ChargesExportConditions" Collapsed="true">
    <Position X="8" Y="18" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GisGmp.SearchConditions.Conditions" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="17.562" />
        <Point X="7.5" Y="18.563" />
        <Point X="8" Y="18.563" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ChargesConditions" Type="GisGmp.SearchConditions.ChargesConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="18.312" />
        <Point X="11.667" Y="18.312" Type="JumpStart" />
        <Point X="11.833" Y="18.312" Type="JumpEnd" />
        <Point X="13.47" Y="18.312" Type="JumpStart" />
        <Point X="13.637" Y="18.312" Type="JumpEnd" />
        <Point X="15.203" Y="18.312" />
        <Point X="15.203" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayersConditions" Type="GisGmp.SearchConditions.PayersConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="18.187" />
        <Point X="11.667" Y="18.187" Type="JumpStart" />
        <Point X="11.833" Y="18.187" Type="JumpEnd" />
        <Point X="13.554" Y="18.187" />
        <Point X="13.554" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.024" Y="0.398" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeConditions" Type="GisGmp.SearchConditions.TimeConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="18.079" />
        <Point X="11.75" Y="18.079" />
        <Point X="11.75" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.031" Y="0.312" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SearchConditions\ChargesExportConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesConditions" />
      <Property Name="PayersConditions" />
      <Property Name="TimeConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.SearchConditions.ClarificationsExportConditions" Collapsed="true">
    <Position X="8" Y="22" Width="2.25" />
    <InheritanceLine Type="GisGmp.SearchConditions.Conditions" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="17.562" />
        <Point X="7.5" Y="22.563" />
        <Point X="8" Y="22.563" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ClarificationsConditions" Type="GisGmp.SearchConditions.ClarificationsConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="22.563" />
        <Point X="11.667" Y="22.563" Type="JumpStart" />
        <Point X="11.833" Y="22.563" Type="JumpEnd" />
        <Point X="13.47" Y="22.563" Type="JumpStart" />
        <Point X="13.637" Y="22.563" Type="JumpEnd" />
        <Point X="16.917" Y="22.563" Type="JumpStart" />
        <Point X="17.083" Y="22.563" Type="JumpEnd" />
        <Point X="20.5" Y="22.563" />
        <Point X="20.5" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="4.8" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="IncomesConditions" Type="GisGmp.SearchConditions.IncomesConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="22.438" />
        <Point X="11.667" Y="22.438" Type="JumpStart" />
        <Point X="11.833" Y="22.438" Type="JumpEnd" />
        <Point X="13.47" Y="22.438" Type="JumpStart" />
        <Point X="13.637" Y="22.438" Type="JumpEnd" />
        <Point X="16.917" Y="22.438" Type="JumpStart" />
        <Point X="17.083" Y="22.438" Type="JumpEnd" />
        <Point X="18.797" Y="22.438" />
        <Point X="18.797" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.013" Y="4.677" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayersConditions" Type="GisGmp.SearchConditions.PayersConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="22.188" />
        <Point X="11.667" Y="22.188" Type="JumpStart" />
        <Point X="11.833" Y="22.188" Type="JumpEnd" />
        <Point X="13.554" Y="22.188" />
        <Point X="13.554" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.02" Y="4.422" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PaymentsConditions" Type="GisGmp.SearchConditions.PaymentsConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="22.313" />
        <Point X="11.667" Y="22.313" Type="JumpStart" />
        <Point X="11.833" Y="22.313" Type="JumpEnd" />
        <Point X="13.47" Y="22.313" Type="JumpStart" />
        <Point X="13.637" Y="22.313" Type="JumpEnd" />
        <Point X="17" Y="22.313" />
        <Point X="17" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.027" Y="4.534" Height="0.182" Width="1.423" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeConditions" Type="GisGmp.SearchConditions.TimeConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="22.062" />
        <Point X="11.75" Y="22.062" />
        <Point X="11.75" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.013" Y="4.292" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAACAAiAAAAAAgAAAAAAA=</HashCode>
      <FileName>SearchConditions\ClarificationsExportConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClarificationsConditions" />
      <Property Name="IncomesConditions" />
      <Property Name="PayersConditions" />
      <Property Name="PaymentsConditions" />
      <Property Name="TimeConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.SearchConditions.IncomesExportConditions" Collapsed="true">
    <Position X="8" Y="21" Width="2.25" />
    <InheritanceLine Type="GisGmp.SearchConditions.Conditions" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="17.562" />
        <Point X="7.5" Y="21.563" />
        <Point X="8" Y="21.563" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ChargesConditions" Type="GisGmp.SearchConditions.ChargesConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="21.313" />
        <Point X="11.667" Y="21.313" Type="JumpStart" />
        <Point X="11.833" Y="21.313" Type="JumpEnd" />
        <Point X="13.47" Y="21.313" Type="JumpStart" />
        <Point X="13.637" Y="21.313" Type="JumpEnd" />
        <Point X="15.203" Y="21.313" />
        <Point X="15.203" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.01" Y="2.557" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="IncomesConditions" Type="GisGmp.SearchConditions.IncomesConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="21.563" />
        <Point X="11.667" Y="21.563" Type="JumpStart" />
        <Point X="11.833" Y="21.563" Type="JumpEnd" />
        <Point X="13.47" Y="21.563" Type="JumpStart" />
        <Point X="13.637" Y="21.563" Type="JumpEnd" />
        <Point X="16.917" Y="21.563" Type="JumpStart" />
        <Point X="17.083" Y="21.563" Type="JumpEnd" />
        <Point X="18.797" Y="21.563" />
        <Point X="18.797" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.017" Y="3.792" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayersConditions" Type="GisGmp.SearchConditions.PayersConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="21.188" />
        <Point X="11.667" Y="21.188" Type="JumpStart" />
        <Point X="11.833" Y="21.188" Type="JumpEnd" />
        <Point X="13.554" Y="21.188" />
        <Point X="13.554" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.024" Y="2.392" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PaymentsConditions" Type="GisGmp.SearchConditions.PaymentsConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="21.438" />
        <Point X="11.667" Y="21.438" Type="JumpStart" />
        <Point X="11.833" Y="21.438" Type="JumpEnd" />
        <Point X="13.47" Y="21.438" Type="JumpStart" />
        <Point X="13.637" Y="21.438" Type="JumpEnd" />
        <Point X="17" Y="21.438" />
        <Point X="17" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="2.664" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeConditions" Type="GisGmp.SearchConditions.TimeConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="21.072" />
        <Point X="11.75" Y="21.072" />
        <Point X="11.75" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.023" Y="3.305" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAAAACAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>SearchConditions\IncomesExportConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesConditions" />
      <Property Name="IncomesConditions" />
      <Property Name="PayersConditions" />
      <Property Name="PaymentsConditions" />
      <Property Name="TimeConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.SearchConditions.PaymentsExportConditions" Collapsed="true">
    <Position X="8" Y="20" Width="2.25" />
    <InheritanceLine Type="GisGmp.SearchConditions.Conditions" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="17.562" />
        <Point X="7.5" Y="20.562" />
        <Point X="8" Y="20.562" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ChargesConditions" Type="GisGmp.SearchConditions.ChargesConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="20.313" />
        <Point X="11.667" Y="20.313" Type="JumpStart" />
        <Point X="11.833" Y="20.313" Type="JumpEnd" />
        <Point X="13.47" Y="20.313" Type="JumpStart" />
        <Point X="13.637" Y="20.313" Type="JumpEnd" />
        <Point X="15.203" Y="20.313" />
        <Point X="15.203" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="3.55" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayersConditions" Type="GisGmp.SearchConditions.PayersConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="20.188" />
        <Point X="11.667" Y="20.188" Type="JumpStart" />
        <Point X="11.833" Y="20.188" Type="JumpEnd" />
        <Point X="13.554" Y="20.188" />
        <Point X="13.554" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="3.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PaymentsConditions" Type="GisGmp.SearchConditions.PaymentsConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="20.438" />
        <Point X="11.667" Y="20.438" Type="JumpStart" />
        <Point X="11.833" Y="20.438" Type="JumpEnd" />
        <Point X="13.47" Y="20.438" Type="JumpStart" />
        <Point X="13.637" Y="20.438" Type="JumpEnd" />
        <Point X="15.12" Y="20.438" Type="JumpStart" />
        <Point X="15.286" Y="20.438" Type="JumpEnd" />
        <Point X="17" Y="20.438" />
        <Point X="17" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.02" Y="3.674" Height="0.182" Width="1.473" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeConditions" Type="GisGmp.SearchConditions.TimeConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="20.062" />
        <Point X="11.75" Y="20.062" />
        <Point X="11.75" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.015" Y="2.297" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SearchConditions\PaymentsExportConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesConditions" />
      <Property Name="PayersConditions" />
      <Property Name="PaymentsConditions" />
      <Property Name="TimeConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.SearchConditions.QuittancesExportConditions" Collapsed="true">
    <Position X="8" Y="19" Width="2.25" />
    <InheritanceLine Type="GisGmp.SearchConditions.Conditions" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="17.562" />
        <Point X="7.5" Y="19.625" />
        <Point X="8" Y="19.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ChargesConditions" Type="GisGmp.SearchConditions.ChargesConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="19.188" />
        <Point X="11.667" Y="19.188" Type="JumpStart" />
        <Point X="11.833" Y="19.188" Type="JumpEnd" />
        <Point X="13.47" Y="19.188" Type="JumpStart" />
        <Point X="13.637" Y="19.188" Type="JumpEnd" />
        <Point X="15.203" Y="19.188" />
        <Point X="15.203" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.02" Y="1.413" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeConditions" Type="GisGmp.SearchConditions.TimeConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="19.062" />
        <Point X="11.75" Y="19.062" />
        <Point X="11.75" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.023" Y="1.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SearchConditions\QuittancesExportConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesConditions" />
      <Property Name="TimeConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.SearchConditions.RefundsExportConditions" Collapsed="true">
    <Position X="8" Y="23" Width="2.25" />
    <InheritanceLine Type="GisGmp.SearchConditions.Conditions" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="17.562" />
        <Point X="7.5" Y="23.563" />
        <Point X="8" Y="23.563" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayersConditions" Type="GisGmp.SearchConditions.PayersConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="23.188" />
        <Point X="13.554" Y="23.188" />
        <Point X="13.554" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="5.42" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PaymentsConditions" Type="GisGmp.SearchConditions.PaymentsConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="23.313" />
        <Point X="17" Y="23.313" />
        <Point X="17" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.018" Y="5.553" Height="0.182" Width="1.423" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RefundsConditions" Type="GisGmp.SearchConditions.RefundsConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="23.438" />
        <Point X="22.25" Y="23.438" />
        <Point X="22.25" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.003" Y="5.678" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TimeConditions" Type="GisGmp.SearchConditions.TimeConditionsType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="23.062" />
        <Point X="11.75" Y="23.062" />
        <Point X="11.75" Y="17.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.015" Y="5.29" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAEAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SearchConditions\RefundsExportConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PayersConditions" />
      <Property Name="PaymentsConditions" />
      <Property Name="RefundsConditions" />
      <Property Name="TimeConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.SearchConditions.ChargesConditionsType" Collapsed="true">
    <Position X="14.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQEAAAAAAAAAAACAAAAAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>SearchConditions\ChargesConditionsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.PayersConditionsType" Collapsed="true">
    <Position X="12.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAAACAAAQAAAAAAAAAAAAAQAAIA=</HashCode>
      <FileName>SearchConditions\PayersConditionsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.TimeConditionsType" Collapsed="true">
    <Position X="11" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAggAAIA=</HashCode>
      <FileName>SearchConditions\TimeConditionsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.ClarificationsConditionsType" Collapsed="true">
    <Position X="19.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\ClarificationsConditionsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.IncomesConditionsType" Collapsed="true">
    <Position X="18" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SearchConditions\IncomesConditionsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.PaymentsConditionsType" Collapsed="true">
    <Position X="16.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\PaymentsConditionsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.RefundsConditionsType" Collapsed="true">
    <Position X="21.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\RefundsConditionsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.Conditions" Collapsed="true">
    <Position X="6.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\Conditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GisGmp.SearchConditions.ExportChargesKind" Collapsed="true">
    <Position X="23.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAAAAAmAAAABQAQAAAAAAIAAAoQAAAAAA=</HashCode>
      <FileName>SearchConditions\ExportChargesKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GisGmp.SearchConditions.ExportQuittancesKind" Collapsed="true">
    <Position X="23.25" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAACAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\ExportQuittancesKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GisGmp.SearchConditions.ExportPaymentsKind" Collapsed="true">
    <Position X="23.25" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAoAAAAABAAAAAEAAAAAAAAACAAA=</HashCode>
      <FileName>SearchConditions\ExportPaymentsKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GisGmp.SearchConditions.ExportIncomesKind" Collapsed="true">
    <Position X="23.25" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\ExportIncomesKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GisGmp.SearchConditions.ExportClarificationsKind" Collapsed="true">
    <Position X="23.25" Y="22" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\ExportClarificationsKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GisGmp.SearchConditions.ExportRefundsKind" Collapsed="true">
    <Position X="23.25" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\ExportRefundsKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>