<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisGmp.Package.ImportedChangeType" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABACAAAAAAIAAAEAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedChargeType" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Package\ImportedChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedClarificationType" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedIncomeType" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedIncomeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedPaymentType" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAQAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedPaymentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedRefundType" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedRefundType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.ImportedRenouncementType" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ImportedRenouncementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.ChargeType" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAMAAAAEAAAAAAAAECAACAIAIAAAEAAIAAAA=</HashCode>
      <FileName>Charge\ChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Clarification.ClarificationType" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABUAgAAQAEAICAAWABgAAAECAAQAFQBCAAgAAIAgCA=</HashCode>
      <FileName>Clarification\ClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Income.IncomeType" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Payment.PaymentBaseType" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="6.25" />
        <Point X="15.5" Y="5.562" />
        <Point X="14" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAABACAAAAAAAAgAAAgABAAAgAQAAAAAAE=</HashCode>
      <FileName>Income\IncomeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Payment.PaymentType" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAABAAAAABAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Payment\PaymentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Refund.RefundType" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CBAAAAYAAAAEAiOACAAGAQAAAAAAAAACIAAAgAAAkAA=</HashCode>
      <FileName>Refund\RefundType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Renouncement.RenouncementType" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAACgYAAAAABAAAAAAAAgIAAAA=</HashCode>
      <FileName>Renouncement\RenouncementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Payment.PaymentBaseType" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IKgEAAAAAEEAAAEAAAACAACAAAIQAAAEIAAAAAIAEAA=</HashCode>
      <FileName>Payment\PaymentBaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Clarification.AbstractClarificationType" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clarification\AbstractClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.AbstractChargtType" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAYBAAABQACAAEAAAAAAAAIKAAAAAgAEAA=</HashCode>
      <FileName>Charge\AbstractChargtType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Package.PaymentsPackage" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="6.688" />
        <Point X="6" Y="6.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\PaymentsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedPayments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportPayments.ImportPaymentsRequest" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="6.625" />
        <Point X="1.75" Y="6.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PaymentsPackage" Type="GisGmp.Package.PaymentsPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.438" />
        <Point X="4.167" Y="6.438" Type="JumpStart" />
        <Point X="4.333" Y="6.438" Type="JumpEnd" />
        <Point X="6" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPayments\ImportPaymentsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.ChargesPackage" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="2.688" />
        <Point X="6" Y="2.688" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ImportedCharges" Type="GisGmp.Package.ImportedChargeType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.5" />
        <Point X="8.046" Y="2.5" />
        <Point X="8.046" Y="2.5" />
        <Point X="9.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ChargesPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedCharges" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.ClarificationsPackage" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="4.688" />
        <Point X="6" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\ClarificationsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedClarification" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.RefundsPackage" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="7.688" />
        <Point X="6" Y="7.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Package\RefundsPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedRefunds" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.RenouncementPackage" Collapsed="true">
    <Position X="6" Y="8.25" Width="2" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="8.687" />
        <Point X="6" Y="8.687" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ImportedRenouncemens" Type="GisGmp.Package.ImportedRenouncementType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Package\RenouncementPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedRenouncemens" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.IncomesPackage" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Package.PackageType" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.812" />
        <Point X="4.25" Y="5.688" />
        <Point X="6" Y="5.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\IncomesPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedIncomes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Package.PackageType" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package\PackageType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportedChanges" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportCharges.ImportChargesRequest" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="2.625" />
        <Point X="1.75" Y="2.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ChargesPackage" Type="GisGmp.Package.ChargesPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.438" />
        <Point X="4.167" Y="2.438" Type="JumpStart" />
        <Point X="4.333" Y="2.438" Type="JumpEnd" />
        <Point X="6" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCharges\ImportChargesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Common.RequestType" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAABAIQAAAA4AAAAAAA=</HashCode>
      <FileName>Common\Settings\RequestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportСertificates.ImportCertificateRequest" Collapsed="true">
    <Position X="1.75" Y="14.5" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="14.875" />
        <Point X="1.75" Y="14.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCertificates\ImportCertificateRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportChargestemplate.ChargeCreationRequest" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="3.625" />
        <Point X="1.75" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\ImportChargestemplate\ChargeCreationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargeTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportClarification.ImportClarificationRequest" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="4.625" />
        <Point X="1.75" Y="4.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ClarificationsPackage" Type="GisGmp.Package.ClarificationsPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.438" />
        <Point X="4.167" Y="4.438" Type="JumpStart" />
        <Point X="4.333" Y="4.438" Type="JumpEnd" />
        <Point X="6" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportClarification\ImportClarificationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClarificationsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportIncomes.ImportIncomesRequest" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="5.625" />
        <Point X="1.75" Y="5.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="IncomesPackage" Type="GisGmp.Package.IncomesPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.438" />
        <Point X="4.167" Y="5.438" Type="JumpStart" />
        <Point X="4.333" Y="5.438" Type="JumpEnd" />
        <Point X="6" Y="5.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\ImportIncomes\ImportIncomesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IncomesPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportPaymentCheck.PaymentCheckRequest" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="9.875" />
        <Point X="1.75" Y="9.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPaymentCheck\PaymentCheckRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportCharges.ExportChargesRequest" Collapsed="true">
    <Position X="3.25" Y="18" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="18.312" />
        <Point X="3.25" Y="18.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACEAAAAAAAAAAAAAAAAACAAAAAAAAAAADAA=</HashCode>
      <FileName>Services\ExportCharges\ExportChargesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargesExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportClarification.ExportClarificationRequest" Collapsed="true">
    <Position X="3.25" Y="19" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="19.313" />
        <Point X="3.25" Y="19.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Services\ExportClarification\ExportClarificationRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClarificationsExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Common.ExportRequestType" Collapsed="true">
    <Position X="1.75" Y="16.75" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="17.125" />
        <Point X="1.75" Y="17.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Settings\ExportRequestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportIncomes.ExportIncomesRequest" Collapsed="true">
    <Position X="3.25" Y="20" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="20.312" />
        <Point X="3.25" Y="20.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportIncomes\ExportIncomesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IncomesExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.ExportNoticeRequest" Collapsed="true">
    <Position X="2.75" Y="25" Width="2.25" />
    <Members>
      <Field Name="DestinationField" Hidden="true" />
    </Members>
    <AssociationLine Name="NoticeCharge" Type="GisGmp.Services.ExportNotice.NoticeCharge" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="25.562" />
        <Point X="4.688" Y="25.938" />
        <Point X="7" Y="25.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NoticeChargeExecutive" Type="GisGmp.NoticeCharge.NoticeChargeExecutiveType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="25.562" />
        <Point X="4.375" Y="26.531" />
        <Point X="7" Y="26.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NoticePayment" Type="GisGmp.Services.ExportNotice.NoticePayment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="25.562" />
        <Point X="4.125" Y="27.346" />
        <Point X="7" Y="27.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NoticeQuittance" Type="GisGmp.Services.ExportNotice.NoticeQuittance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="25.562" />
        <Point X="3.875" Y="28.096" />
        <Point X="7" Y="28.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RenouncementType" Type="GisGmp.Renouncement.RenouncementType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAEAABAACAAAAEAKAACAAAAAAAAEAAAwAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\ExportNoticeRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoticeCharge" />
      <Property Name="NoticeChargeExecutive" />
      <Property Name="NoticePayment" />
      <Property Name="NoticeQuittance" />
      <Property Name="RenouncementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNoticeNSI.ExportNoticeNSIRequest" Collapsed="true">
    <Position X="2.75" Y="29.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABAABAAAAAAAAACAgAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Services\ExportNoticeNSI\ExportNoticeNSIRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NoticeNSI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNSI.ExportNSIRequest" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="13.875" />
        <Point X="1.75" Y="13.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNSI\ExportNSIRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NSIExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportPayments.ExportPaymentsRequest" Collapsed="true">
    <Position X="3.25" Y="21" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="21.312" />
        <Point X="3.25" Y="21.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\ExportPayments\ExportPaymentsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentsExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportQuittances.ExportQuittancesRequest" Collapsed="true">
    <Position X="3.25" Y="22" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="22.312" />
        <Point X="3.25" Y="22.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services\ExportQuittances\ExportQuittancesRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuittancesExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportRefunds.ExportRefundsRequest" Collapsed="true">
    <Position X="3.25" Y="23" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.ExportRequestType" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="17.441" />
        <Point X="2.875" Y="23.312" />
        <Point X="3.25" Y="23.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAA=</HashCode>
      <FileName>Services\ExportRefunds\ExportRefundsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RefundsExportConditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.ForcedAcknowledgementRequest" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="2.5" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="10.875" />
        <Point X="1.75" Y="10.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="AnnulmentServiceProvided" Type="GisGmp.Services.ForcedAckmowledgement.AnnulmentServiceProvided" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.903" Y="11.191" />
        <Point X="3.903" Y="11.531" />
        <Point X="6" Y="11.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reconcile" Type="GisGmp.Services.ForcedAckmowledgement.Reconcile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="11.191" />
        <Point X="3.625" Y="12.281" />
        <Point X="6" Y="12.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ServiceProvided" Type="GisGmp.Services.ForcedAckmowledgement.ServiceProvided" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.347" Y="11.191" />
        <Point X="3.347" Y="13.031" />
        <Point X="6" Y="13.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAIAAIAAAEAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\ForcedAcknowledgementRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AnnulmentReconcile" />
      <Property Name="AnnulmentServiceProvided" />
      <Property Name="Reconcile" />
      <Property Name="ServiceProvided" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportRefunds.ImportRefundsRequest" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="7.625" />
        <Point X="1.75" Y="7.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="RefundsPackage" Type="GisGmp.Package.RefundsPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.438" />
        <Point X="4.167" Y="7.438" Type="JumpStart" />
        <Point X="4.333" Y="7.438" Type="JumpEnd" />
        <Point X="6" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportRefunds\ImportRefundsRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RefundsPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportRenouncement.ImportRenouncementRequest" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="2.25" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="8.625" />
        <Point X="1.75" Y="8.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="RenouncementPackage" Type="GisGmp.Package.RenouncementPackage" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.438" />
        <Point X="4.167" Y="8.438" Type="JumpStart" />
        <Point X="4.333" Y="8.438" Type="JumpEnd" />
        <Point X="6" Y="8.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportRenouncement\ImportRenouncementRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RenouncementPackage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.SubscriptionService.SubscriptionServiceRequest" Collapsed="true">
    <Position X="1.75" Y="15.5" Width="3.5" />
    <InheritanceLine Type="GisGmp.Common.RequestType" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.812" />
        <Point X="1.5" Y="15.875" />
        <Point X="1.75" Y="15.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SubscriptionService\SubscriptionServiceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.ChargeTemplateType" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Charge.AbstractChargtType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="2.812" />
        <Point X="15.5" Y="3.562" />
        <Point X="14" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAgAAAAAAEAAAAEAAAAAAAAEAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Charge\ChargeTemplateType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportPaymentCheck.PaymentTemplate" Collapsed="true">
    <Position X="6" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAACAAAAAAQAAAACAAAAAAIAEAA=</HashCode>
      <FileName>Services\ImportPaymentCheck\PaymentTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Common.ImportCertificateEntryType" Collapsed="true">
    <Position X="6" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>Common\ImportCertificateEntryType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticeCharge" Collapsed="true">
    <Position X="7" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\NoticeCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.NoticeCharge.NoticeChargeType" Collapsed="true">
    <Position X="9.75" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAFABAAYAGQAAAAIGAAgAkAAAAAAQACAAAEA=</HashCode>
      <FileName>NoticeCharge\NoticeChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.NoticeCharge.NoticeChargeExecutiveType" Collapsed="true">
    <Position X="7" Y="26.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgAAAAEAFABAAYAGQAAAAIECAgAkAAAAAAQACAAAEA=</HashCode>
      <FileName>NoticeCharge\NoticeChargeExecutiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticePayment" Collapsed="true">
    <Position X="7" Y="27" Width="2.25" />
    <InheritanceLine Type="GisGmp.Payment.PaymentType" ManuallyRouted="true">
      <Path>
        <Point X="13.125" Y="6.941" />
        <Point X="13.125" Y="7.158" />
        <Point X="14.934" Y="7.158" />
        <Point X="14.934" Y="27.346" />
        <Point X="9.25" Y="27.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\ExportNotice\NoticePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.NoticeQuittance" Collapsed="true">
    <Position X="7" Y="27.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNotice\NoticeQuittance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Quittance.QuittanceType" Collapsed="true">
    <Position X="10" Y="27.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAwgLAAHAgigQAEAAwAABElAAQAAAIAEAA=</HashCode>
      <FileName>Quittance\QuittanceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNoticeNSI.NoticeNSI" Collapsed="true">
    <Position X="6.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNoticeNSI\NoticeNSI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.AnnulmentReconcile" Collapsed="true">
    <Position X="6" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\AnnulmentReconcile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.AnnulmentServiceProvided" Collapsed="true">
    <Position X="6" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\AnnulmentServiceProvided.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.Reconcile" Collapsed="true">
    <Position X="6" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAACAAAAAAAAAAAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\Reconcile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.ServiceProvided" Collapsed="true">
    <Position X="6" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\ServiceProvided.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNSI.NSIExportConditions" Collapsed="true">
    <Position X="6" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNSI\NSIExportConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PayeeData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNSI.PayeeData" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>Services\ExportNSI\PayeeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.ChargesExportConditions" Collapsed="true">
    <Position X="7.5" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\ChargesExportConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.ClarificationsExportConditions" Collapsed="true">
    <Position X="7.5" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\ClarificationsExportConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.IncomesExportConditions" Collapsed="true">
    <Position X="7.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\IncomesExportConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.PaymentsExportConditions" Collapsed="true">
    <Position X="7.5" Y="21" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\PaymentsExportConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.QuittancesExportConditions" Collapsed="true">
    <Position X="7.5" Y="22" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\QuittancesExportConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.RefundsExportConditions" Collapsed="true">
    <Position X="7.5" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\RefundsExportConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SearchConditions.Conditions" Collapsed="true">
    <Position X="6.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchConditions\Conditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>