<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GisGmp.Services.ExportCharges.ExportChargesResponse" Collapsed="true">
    <Position X="2.5" Y="2" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="2.375" />
        <Point X="2.5" Y="2.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAAAAAFAAAAAABAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportCharges\ExportChargesResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargeInfo" />
      <Property Name="ChargeOffense" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Common.ResponseType" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Common\Settings\ResponseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportClarification.ExportClarificationResponse" Collapsed="true">
    <Position X="2.5" Y="9" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="9.375" />
        <Point X="2.5" Y="9.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportClarification\ExportClarificationResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClarificationInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportIncomes.ExportIncomesResponse" Collapsed="true">
    <Position X="2.5" Y="5" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="5.375" />
        <Point X="2.5" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>Services\ExportIncomes\ExportIncomesResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IncomeInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportNotice.ExportNoticeResponse" Collapsed="true">
    <Position X="2.5" Y="10" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="10.375" />
        <Point X="2.5" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAA=</HashCode>
      <FileName>Services\ExportNotice\ExportNoticeResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNoticeNSI.ExportNoticeNSIResponse" Collapsed="true">
    <Position X="2.5" Y="11" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="11.375" />
        <Point X="2.5" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services\ExportNoticeNSI\ExportNoticeNSIResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportNSI.ExportNSIResponse" Collapsed="true">
    <Position X="2.5" Y="12" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="12.375" />
        <Point X="2.5" Y="12.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportNSI\ExportNSIResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PayeeNSIInfoType" />
      <Property Name="OktmoNSIInfoType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportPayments.ExportPaymentsResponse" Collapsed="true">
    <Position X="2.5" Y="4" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="4.375" />
        <Point X="2.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportPayments\ExportPaymentsResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportQuittances.ExportQuittancesResponse" Collapsed="true">
    <Position X="2.5" Y="7" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="7.375" />
        <Point X="2.5" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAACCAAAABAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\ExportQuittances\ExportQuittancesResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quittance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportRefunds.ExportRefundsResponse" Collapsed="true">
    <Position X="2.5" Y="6" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="6.375" />
        <Point X="2.5" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExportRefunds\ExportRefundsResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Refund" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.ForcedAcknowledgementResponse" Collapsed="true">
    <Position X="2.5" Y="8" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="8.375" />
        <Point X="2.5" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\ForcedAcknowledgementResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Done" />
      <Property Name="Quittance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportСertificates.ImportCertificateResponse" Collapsed="true">
    <Position X="4.25" Y="23" Width="2.5" />
    <InheritanceLine Type="GisGmp.Services.ImportCharges.ImportPackageResponseType" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="16.691" />
        <Point X="3.875" Y="23.313" />
        <Point X="4.25" Y="23.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCertificates\ImportCertificateResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportCharges.ImportChargesResponse" Collapsed="true">
    <Position X="4.25" Y="17" Width="2.5" />
    <InheritanceLine Type="GisGmp.Services.ImportCharges.ImportPackageResponseType" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="16.691" />
        <Point X="3.875" Y="17.313" />
        <Point X="4.25" Y="17.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCharges\ImportChargesResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportChargestemplate.ChargeCreationResponse" Collapsed="true">
    <Position X="2.5" Y="3" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="3.375" />
        <Point X="2.5" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportChargestemplate\ChargeCreationResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Charge" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportClarification.ImportClarificationResponse" Collapsed="true">
    <Position X="4.25" Y="21" Width="2.5" />
    <InheritanceLine Type="GisGmp.Services.ImportCharges.ImportPackageResponseType" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="16.691" />
        <Point X="3.875" Y="21.312" />
        <Point X="4.25" Y="21.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportClarification\ImportClarificationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportIncomes.ImportIncomesResponse" Collapsed="true">
    <Position X="4.25" Y="19" Width="2.5" />
    <InheritanceLine Type="GisGmp.Services.ImportCharges.ImportPackageResponseType" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="16.691" />
        <Point X="3.875" Y="19.312" />
        <Point X="4.25" Y="19.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportIncomes\ImportIncomesResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.ImportPaymentCheck.PaymentCheckResponse" Collapsed="true">
    <Position X="2.5" Y="14.5" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="14.812" />
        <Point X="2.5" Y="14.812" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ImportProtocol" Type="GisGmp.ImportPaymentCheck.ImportProtocol" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="14.875" />
        <Point X="7.25" Y="14.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPaymentCheck\PaymentCheckResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportProtocol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ImportPayments.ImportPaymentsResponse" Collapsed="true">
    <Position X="4.25" Y="18" Width="2.5" />
    <InheritanceLine Type="GisGmp.Services.ImportCharges.ImportPackageResponseType" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="16.691" />
        <Point X="3.875" Y="18.312" />
        <Point X="4.25" Y="18.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPayments\ImportPaymentsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportRefunds.ImportRefundsResponse" Collapsed="true">
    <Position X="4.25" Y="20" Width="2.5" />
    <InheritanceLine Type="GisGmp.Services.ImportCharges.ImportPackageResponseType" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="16.691" />
        <Point X="3.875" Y="20.375" />
        <Point X="4.25" Y="20.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportRefunds\ImportRefundsResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportRenouncement.ImportRenouncementResponse" Collapsed="true">
    <Position X="4.25" Y="22" Width="2.5" />
    <InheritanceLine Type="GisGmp.Services.ImportCharges.ImportPackageResponseType" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="16.691" />
        <Point X="3.875" Y="22.313" />
        <Point X="4.25" Y="22.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportRenouncement\ImportRenouncementResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SubscriptionService.SubscriptionServiceResponse" Collapsed="true">
    <Position X="2.5" Y="13" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="13.375" />
        <Point X="2.5" Y="13.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Services\SubscriptionService\SubscriptionServiceResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreateSubscriptionResult" />
      <Property Name="Subscriptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.Services.ExportClarification.ClarificationInfo" Collapsed="true">
    <Position X="6.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\ExportClarification\ClarificationInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Clarification.ClarificationType" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABUAgAAQAEAICAAWAAgAAAECAEQAFQBCAAgAAIAgCA=</HashCode>
      <FileName>Clarification\ClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Clarification.AbstractClarificationType" Collapsed="true">
    <Position X="12.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clarification\AbstractClarificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportIncomes.IncomeInfo" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\ExportIncomes\IncomeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Income.IncomeType" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.75" />
    <InheritanceLine Type="GisGmp.Payment.PaymentBaseType" FixedToPoint="true">
      <Path>
        <Point X="13" Y="4.562" />
        <Point X="13" Y="5.375" />
        <Point X="11.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAABACAAAAAAAAgAAAgABAAAgAQAAAAAAE=</HashCode>
      <FileName>Income\IncomeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Payment.PaymentBaseType" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKgAAAAAAEAAAAMBAAAAAAIAAAIQgAAEAAAQACAAAAA=</HashCode>
      <FileName>Payment\PaymentBaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Common.NSI.oktmoNSIInfoType" Collapsed="true">
    <Position X="7.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQIAAACAAAAgAAQEAAADAAgBAAAAAICAgAA=</HashCode>
      <FileName>Common\Nsi\oktmoNSIInfoType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Common.NSI.PayeeNSIInfoType" Collapsed="true">
    <Position X="11" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAECAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAgCA=</HashCode>
      <FileName>Common\Nsi\PayeeNSIInfoType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportPayments.PaymentInfo" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\ExportPayments\PaymentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Payment.PaymentType" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.75" />
    <InheritanceLine Type="GisGmp.Payment.PaymentBaseType" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="4.312" />
        <Point X="11.25" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAABAAAAAARAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment\PaymentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Quittance.QuittanceType" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAYAAKAOIAACAIMMABAAIABAAARAQAAIAA=</HashCode>
      <FileName>Quittance\QuittanceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportRefunds.Refund" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\ExportRefunds\Refund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Refund.RefundType" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACMAAAAAAQAAAAAAACAACAAQAgAAgAA=</HashCode>
      <FileName>Refund\RefundType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Common.ImportProtocolType" Collapsed="true">
    <Position X="7.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ImportProtocolType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.ChargeType" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>KAiAAAAEANABAAMAGQAAAAYECAgKAAAAAAAUACAAAAA=</HashCode>
      <FileName>Charge\ChargeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Charge.AbstractChargtType" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charge\AbstractChargtType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.ImportPaymentCheck.ImportProtocol" Collapsed="true">
    <Position X="7.25" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportPaymentCheck\ImportProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportCharges.ChargeInfo" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <InheritanceLine Type="GisGmp.Charge.ChargeType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="3" />
        <Point X="10.375" Y="2.562" />
        <Point X="8.5" Y="2.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAABABAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\ExportCharges\ChargeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ExportCharges.ChargeOffense" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\ExportCharges\ChargeOffense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.Done" Collapsed="true">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\Done.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ForcedAckmowledgement.Quittance" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.75" />
    <InheritanceLine Type="GisGmp.Quittance.QuittanceType" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="7.562" />
        <Point X="10.375" Y="8.125" />
        <Point X="8.5" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Services\ForcedAckmowledgement\Quittance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.Services.ImportCharges.ImportPackageResponseType" Collapsed="true">
    <Position X="2.5" Y="16" Width="2.75" />
    <InheritanceLine Type="GisGmp.Common.ResponseType" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.562" />
        <Point X="2.25" Y="16.375" />
        <Point X="2.5" Y="16.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImportCharges\ImportPackageResponseType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImportProtocol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GisGmp.SubscriptionService.CreateSubscriptionResult" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAAAIAAAAAAQAAAEAgAIAAAA=</HashCode>
      <FileName>Services\SubscriptionService\CreateSubscriptionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GisGmp.SubscriptionService.Subscriptions" Collapsed="true">
    <Position X="11" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SubscriptionService\Subscriptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>